<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>operations</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>accounting-services</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>position-keeping-facade</module>
<module>accounts-receivable-facade</module>
<module>fraud-diagnosis-facade</module>
<module>commissions-facade</module>
<module>account-reconciliation-facade</module>
<module>financial-statement-assessment-facade</module>
<module>reward-points-account-facade</module>
<module>customer-tax-handling-facade</module>
<module>financial-accounting-facade</module>
<module>fraud-evaluation-facade</module>
<module>customer-position-facade</module>
<module>securities-position-keeping-facade</module>

  </modules>
</project>