# muse-bian

./: .gitignore
business-development/channel-management/: .project  pom.xml
business-development/channel-management/advanced-voice-services-management-facade/: .project  pom.xml
business-development/channel-management/atm-network-management-facade/: .project  pom.xml
business-development/channel-management/branch-currency-management-facade/: .project  pom.xml
business-development/channel-management/branch-location-management-facade/: .project  pom.xml
business-development/channel-management/branch-network-management-facade/: .project  pom.xml
business-development/channel-management/branch-portfolio-facade/: .project  pom.xml
business-development/channel-management/central-cash-handling-facade/: .project  pom.xml
business-development/channel-management/channel-activity-analysis-facade/: .project  pom.xml
business-development/channel-management/channel-portfolio-facade/: .project  pom.xml
business-development/channel-management/contact-center-management-facade/: .project  pom.xml
business-development/channel-management/ebranch-management-facade/: .project  pom.xml
business-development/channel-management/financial-message-analysis-facade/: .project  pom.xml
business-development/channel-management/information-provider-administration-facade/: .project  pom.xml
business-development/channel-management/market-data-switch-administration-facade/: .project  pom.xml
business-development/channel-management/product-inventory-item-management-facade/: .project  pom.xml
business-development/channel-management/servicing-activity-analysis-facade/: .project  pom.xml
business-development/intelectual-property-and-knowledge/: .project  pom.xml
business-development/intelectual-property-and-knowledge/enterprise-architecture-facade/: .project  pom.xml
business-development/intelectual-property-and-knowledge/intellectual-property-portfolio-facade/: .project  pom.xml
business-development/intelectual-property-and-knowledge/knowledge-exchange-facade/: .project  pom.xml
business-development/intelectual-property-and-knowledge/management-manual-facade/: .project  pom.xml
business-development/marketing-and-development/: .project  pom.xml
business-development/marketing-and-development/advertising-facade/: .project  pom.xml
business-development/marketing-and-development/brand-management-facade/: .project  pom.xml
business-development/marketing-and-development/business-development-facade/: .project  pom.xml
business-development/marketing-and-development/competitor-analysis-facade/: .project  pom.xml
business-development/marketing-and-development/contribution-analysis-facade/: .project  pom.xml
business-development/marketing-and-development/customer-campaign-design-facade/: .project  pom.xml
business-development/marketing-and-development/customer-campaign-management-facade/: .project  pom.xml
business-development/marketing-and-development/customer-portfolio-facade/: .project  pom.xml
business-development/marketing-and-development/customer-surveys-facade/: .project  pom.xml
business-development/marketing-and-development/market-analysis-facade/: .project  pom.xml
business-development/marketing-and-development/market-research-facade/: .project  pom.xml
business-development/marketing-and-development/promotional-events-facade/: .project  pom.xml
business-development/marketing-and-development/prospect-campaign-design-facade/: .project  pom.xml
business-development/marketing-and-development/prospect-campaign-management-facade/: .project  pom.xml
business-development/marketing-and-development/sales-planning-facade/: .project  pom.xml
business-development/marketing-and-development/segment-direction-facade/: .project  pom.xml
business-development/models-and-analytics/: .project  pom.xml
business-development/models-and-analytics/contribution-models-facade/: .project  pom.xml
business-development/models-and-analytics/credit-risk-models-facade/: .project  pom.xml
business-development/models-and-analytics/customer-behavior-models-facade/: .project  pom.xml
business-development/models-and-analytics/financial-instrument-valuation-models-facade/: .project  pom.xml
business-development/models-and-analytics/fraud-model-facade/: .project  pom.xml
business-development/models-and-analytics/liquidity-risk-models-facade/: .project  pom.xml
business-development/product-management/: .project  pom.xml
business-development/solution-development/: .project  pom.xml
business-management/: .project  pom.xml
business-management/business-direction/: .project  pom.xml
business-management/corporate-relations/: .project  pom.xml
business-management/corporate-services/: .project  pom.xml
channels/channel-specific/: .project  pom.xml
channels/cross-channel/: .project  pom.xml
channels/information-providers/: .project  pom.xml
channels/servicing/: .project  pom.xml
customers/customer-care/: .project  pom.xml
customers/investment-services/: .project  pom.xml
customers/relationship-management/: .project  pom.xml
customers/sales/: pom.xml
finance-and-risk-management/compliance/: .project  pom.xml
finance-and-risk-management/financial-control/: .project  pom.xml
finance-and-risk-management/group-treasury/: .project  pom.xml
finance-and-risk-management/market-risk/: .project  pom.xml
operations/: pom.xml
operations/accounting-services/: .project  pom.xml
operations/clearing-and-settlement/: .project  pom.xml
operations/custody-collateral-and-documents/: .project  pom.xml
operations/external-agency/: .project  pom.xml
operations/operational-services/: .project  pom.xml
products/advisory-services/: .project  pom.xml
resource-management/: .project  pom.xml
resource-management/buildings-and-equipment/: .project  pom.xml
resource-management/human-resources/: pom.xml
resource-management/platform-operations/: .project  pom.xml
resource-management/unit-management/: .project  pom.xml
(+14206 files in other folders)
