<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>business-development</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>models-and-analytics</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>liquidity-risk-models-facade</module>
<module>market-risk-models-facade</module>
<module>credit-risk-models-facade</module>
<module>fraud-model-facade</module>
<module>customer-behavior-models-facade</module>
<module>contribution-models-facade</module>
<module>trading-models-facade</module>
<module>quant-model-facade</module>
<module>financial-instrument-valuation-models-facade</module>

  </modules>
</project>