<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>business-management</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>corporate-relations</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>investor-relations-facade</module>
<module>corporate-communications-facade</module>
<module>corporate-alliance-and-stake-holder-facade</module>
<module>corporate-relationship-facade</module>

  </modules>
</project>