<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.museframework</groupId>
		<artifactId>muse-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.museframework.bian</groupId>
	<artifactId>business-management</artifactId>
	<version>11.0.0</version>		
	<packaging>pom</packaging>
  <modules>
		<module>business-direction</module>
<module>corporate-services</module>
<module>corporate-relations</module>

  </modules>
</project>