<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>business-development</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>solution-development</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>development-environment-facade</module>
<module>systems-administration-facade</module>
<module>it-standards-and-guidelines-facade</module>
<module>system-development-facade</module>

  </modules>
</project>