<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>business-development</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>channel-management</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>branch-location-management-facade</module>
<module>product-inventory-item-management-facade</module>
<module>channel-activity-analysis-facade</module>
<module>advanced-voice-services-management-facade</module>
<module>contact-center-management-facade</module>
<module>branch-currency-management-facade</module>
<module>servicing-activity-analysis-facade</module>
<module>financial-message-analysis-facade</module>
<module>atm-network-management-facade</module>
<module>branch-network-management-facade</module>
<module>information-provider-administration-facade</module>
<module>market-data-switch-administration-facade</module>
<module>central-cash-handling-facade</module>
<module>channel-portfolio-facade</module>
<module>branch-portfolio-facade</module>
<module>ebranch-management-facade</module>

  </modules>
</project>