<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>channels</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>servicing</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>service-directory-facade</module>
<module>contact-center-operations-facade</module>
<module>point-of-service-facade</module>
<module>servicing-issue-facade</module>
<module>interactive-help-facade</module>
<module>servicing-event-history-facade</module>

  </modules>
</project>