<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>products</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>advisory-services</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>corporate-tax-advisory-facade</module>
<module>legal-advisory-facade</module>
<module>corporate-finance-facade</module>
<module>consumer-advisory-services-facade</module>
<module>mergers-and-acquisitions-advisory-facade</module>

  </modules>
</project>