<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>business-development</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>product-management</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>case-root-cause-analysis-facade</module>
<module>production-release-facade</module>
<module>product-directory-facade</module>
<module>product-deployment-facade</module>
<module>product-design-facade</module>
<module>product-portfolio-facade</module>
<module>discount-pricing-facade</module>
<module>product-quality-assurance-facade</module>
<module>product-training-facade</module>

  </modules>
</project>