<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>business-development</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>intelectual-property-and-knowledge</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>management-manual-facade</module>
<module>knowledge-exchange-facade</module>
<module>enterprise-architecture-facade</module>
<module>intellectual-property-portfolio-facade</module>

  </modules>
</project>