<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>business-management</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>corporate-services</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>legal-compliance-facade</module>
<module>security-assurance-facade</module>
<module>continuity-planning-facade</module>
<module>security-advisory-facade</module>
<module>internal-audit-facade</module>

  </modules>
</project>