<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>channels</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>cross-channel</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>party-authentication-facade</module>
<module>session-dialogue-facade</module>
<module>contact-routing-facade</module>
<module>transaction-authorization-facade</module>
<module>processing-order-facade</module>
<module>contact-handler-facade</module>
<module>party-routing-profile-facade</module>
<module>channel-activity-history-facade</module>
<module>customer-workbench-facade</module>
<module>customer-access-entitlement-facade</module>

  </modules>
</project>