<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>finance-and-risk-management</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>group-treasury</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>bank-portfolio-analysis-facade</module>
<module>bank-portfolio-administration-facade</module>
<module>asset-securitization-facade</module>
<module>corporate-treasury-facade</module>
<module>corporate-treasury-analysis-facade</module>

  </modules>
</project>