<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>customers</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>investment-services</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>etrading-workbench-facade</module>
<module>investment-portfolio-management-facade</module>
<module>investment-portfolio-planning-facade</module>
<module>consumer-investments-facade</module>
<module>investment-portfolio-analysis-facade</module>

  </modules>
</project>