<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>operations</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>operational-services</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>issued-device-administration-facade</module>
<module>open-item-management-facade</module>
<module>issued-device-tracking-facade</module>
<module>customer-billing-facade</module>
<module>card-collections-facade</module>
<module>delinquent-account-handling-facade</module>
<module>reward-points-awards-and-redemption-facade</module>
<module>disbursement-facade</module>
<module>card-transaction-switch-facade</module>
<module>product-combination-facade</module>
<module>term-deposit-framework-agreement-facade</module>
<module>internal-bank-account-facade</module>

  </modules>
</project>