<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>finance-and-risk-management</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>financial-control</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>financial-compliance-facade</module>
<module>company-billing-and-payments-facade</module>
<module>financial-control-facade</module>
<module>enterprise-tax-administration-facade</module>
<module>approved-supplier-directory-facade</module>
<module>financial-statements-facade</module>

  </modules>
</project>