<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>finance-and-risk-management</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>compliance</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>regulatory-and-legal-authority-facade</module>
<module>compliance-reporting-facade</module>
<module>regulatory-reporting-facade</module>
<module>guideline-compliance-facade</module>
<module>regulatory-compliance-facade</module>

  </modules>
</project>