<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>channels</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>channel-specific</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>card-terminal-operation-facade</module>
<module>financial-gateway-facade</module>
<module>ebranch-operations-facade</module>
<module>branch-location-operations-facade</module>
<module>card-terminal-administration-facade</module>
<module>atm-network-operations-facade</module>
<module>advanced-voice-services-operations-facade</module>

  </modules>
</project>