<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>operations</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>external-agency</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>interbank-relationship-management-facade</module>
<module>syndicate-management-facade</module>
<module>sub-custodian-agreement-facade</module>
<module>product-broker-agreement-facade</module>
<module>correspondent-bank-relationship-management-facade</module>
<module>commission-agreement-facade</module>
<module>product-service-agency-facade</module>
<module>contractor-and-supplier-agreement-facade</module>

  </modules>
</project>