<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.museframework.bian</groupId>
    <artifactId>channels</artifactId>
    <version>11.0.0</version>
  </parent>
  <artifactId>information-providers</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>public-reference-data-management-facade</module>
<module>information-provider-operation-facade</module>
<module>market-data-switch-operation-facade</module>
<module>financial-instrument-reference-data-management-facade</module>
<module>market-information-management-facade</module>
<module>financial-market-analysis-facade</module>
<module>financial-market-research-facade</module>

  </modules>
</project>